[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/playerShip1_blue.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.2996

[node name="Character" type="RigidBody2D"]
collision_layer = 3
collision_mask = 5
linear_damp = 50.0
angular_damp = 30.0
script = ExtResource( 1 )
thrust_mag = 250
torque_mag = 3000
firing_frame_delay = 4
pdc_power = 2500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="PDC_cannon" type="Position2D" parent="."]
position = Vector2( 48, 0 )
